--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v53=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v53,v53 + 1 )),v1(v2(v30,1 + (v53% #v30) ,1 + (v53% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game.Players.LocalPlayer;local v9=game.Workspace.CurrentCamera;local v10=1150.85 -(87 + 1043) ;local v11=748 -(10 + 438) ;local v12=15.850000000000001 + 3 ;local v13=false;local v14=v8.Character and v8.Character.PrimaryPart.CFrame ;local v15=nil;local v16=v7("\234\239\246\2\219","\126\177\163\187\69\134\219\167");local v17=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v18=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v19=nil;local function v20(v32) for v54,v55 in pairs(v32:GetDescendants()) do if v55:IsA(v7("\114\23\49\23\206\81\4\54","\158\48\118\66\114")) then v55.CanCollide=false;end end end local function v21() if (v8.Character and v8.Character.PrimaryPart) then local v58=0;while true do if (v58==0) then v8.Character.PrimaryPart.CFrame=v14;v9.CameraSubject=v8.Character.Humanoid;break;end end end end local function v22(v33) local v34=0 -0 ;while true do if (v34==(0 + 0)) then if (v33 and v33.Character) then local v75=0;local v76;while true do if (v75==0) then v76=v33.Character:FindFirstChild(v7("\137\43\20\47\86\163\253\174\39\4\37","\155\203\68\112\86\19\197"));if (v76 and v76:FindFirstChild(v7("\109\147\25","\152\38\189\86\156\32\24\133")) and (v76[v7("\215\25\136","\38\156\55\199")].Value==true)) then return true;end break;end end end return false;end end end local function v23() local v35=1180 -(1123 + 57) ;local v36;local v37;while true do if (v35==(1 + 0)) then for v68,v69 in pairs(v36) do if ((v69~=v8) and v69.Character and  not v22(v69)) then table.insert(v37,v69);end end if ( #v37>0) then return v37[math.random(255 -(163 + 91) , #v37)];else return nil;end break;end if (v35==(1930 -(1869 + 61))) then local v65=0 + 0 ;while true do if (v65==(0 -0)) then v36=game.Players:GetPlayers();v37={};v65=1 -0 ;end if ((1 + 0)==v65) then v35=1 -0 ;break;end end end end end local function v24(v38) local v39=0 + 0 ;local v40;while true do if (0==v39) then v40=v8.Backpack:FindFirstChild(v16);if v40 then local v77=1474 -(1329 + 145) ;local v78;while true do if (v77==(971 -(140 + 831))) then v40.Parent=v38;v78=v38:FindFirstChild(v16);v77=1851 -(1409 + 441) ;end if (v77==(719 -(15 + 703))) then if v78 then pcall(function() local v86=0;local v87;while true do if (v86==(0 + 0)) then v87=438 -(262 + 176) ;while true do if (v87==(1721 -(345 + 1376))) then v78:Activate();print(v7("\132\80\91\104\18\119\238\74\190\124\104\45\23","\35\200\29\28\72\115\20\154"));break;end end break;end end end);else warn(v7("\53\146\246\159\131\35\32\89\185\222\202\131\40\116\16\177\145\220\133\45\38\24\188\197\218\159\109","\84\121\223\177\191\237\76"));end break;end end else warn(v16   .. v7("\251\88\198\180\122\86\63\212\181\82\137\169\52\16\50\192\184\93\217\161\57\91\113","\161\219\54\169\192\90\48\80") );end break;end end end local function v25(v41) local v42=688 -(198 + 490) ;local v43;while true do if (v42==0) then v43=v41:FindFirstChild(v16);if v43 then v43.Parent=v8.Backpack;end break;end end end local function v26(v44) if (v44 and  not v19) then v19=v17.RenderStepped:Connect(function() local v66=0 -0 ;local v67;while true do if (v66==(0 -0)) then v67=v8.Character;if v67 then local v84=1206 -(696 + 510) ;local v85;while true do if (v84==(0 -0)) then v85=v67:FindFirstChild(v16);if (v85 and v85:FindFirstChild(v7("\104\79\13\42","\69\41\34\96")) and (v85.Ammo.Value<=0)) then local v88=1262 -(1091 + 171) ;while true do if (v88==(0 + 0)) then v18.MainEvent:FireServer(v7("\142\198\219\5\3\47","\75\220\163\183\106\98"),v85);print(v7("\48\191\135\56\216\6\179\133\48\153\46\151\172\121\151\76","\185\98\218\235\87"));v88=3 -2 ;end if (v88==1) then task.wait(3 -2 );if v85 then pcall(function() local v89=374 -(123 + 251) ;local v90;while true do if (v89==(0 -0)) then v90=698 -(208 + 490) ;while true do if ((0 + 0)==v90) then v85:Activate();print(v7("\231\17\0\166\204\175\202\63\51\239\200\171\223\57\35\166\223\172\223\57\53\166\204\175\199\51\38\226\144","\202\171\92\71\134\190"));break;end end break;end end end);end break;end end end break;end end end break;end end end);elseif ( not v44 and v19) then local v70=0 + 0 ;while true do if (v70==0) then v19:Disconnect();v19=nil;break;end end end end local function v27(v45) if ( not v45 or  not v45.Character) then warn(v7("\0\207\58\137\37\200\40\200\61\192\62\143\44\213\109","\232\73\161\76"));return;end v9.CameraSubject=v45.Character.Humanoid;local v48=836 -(660 + 176) ;local v49=v45.Character.PrimaryPart;local v50=v8.Character.PrimaryPart;while v13 and v49 and v45.Character  do if v22(v45) then break;end v48=v48 + (v11 * (0.01 + 0)) ;local v56=Vector3.new(math.cos(v48) * v10 ,v12,math.sin(v48) * v10 );v50.CFrame=CFrame.new(v49.Position + v56 ,v49.Position);task.wait();end if v13 then local v59=0;local v60;while true do if (v59==0) then v60=v23();if v60 then v27(v60);else warn(v7("\149\214\2\75\31\183\208\70\29\10\186\203\69\88\10\168\153\78\88\24\175\152","\126\219\185\34\61"));v13=false;v21();v25(v8.Character);v26(false);end break;end end end end local function v28() if v13 then local v61=202 -(14 + 188) ;local v62;while true do if (v61==(675 -(534 + 141))) then v62=0 + 0 ;while true do if (v62==1) then v25(v8.Character);v26(false);break;end if (v62==0) then v13=false;v21();v62=1 + 0 ;end end break;end end else local v63=v23();if (v63 and v63.Character) then local v71=0 + 0 ;while true do if (v71==(3 -1)) then v26(true);v27(v63);break;end if (v71==0) then v13=true;v14=v8.Character.PrimaryPart.CFrame;v71=1 -0 ;end if (v71==(2 -1)) then v20(v8.Character);v24(v8.Character);v71=2 + 0 ;end end else warn(v7("\34\193\30\100\127\123\250\227\76\218\95\96\121\114\231\244\76\200\81\103\112\115\178","\135\108\174\62\18\30\23\147"));end end end game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83")).InputBegan:Connect(function(v51,v52) if ((v51.KeyCode==Enum.KeyCode.M) and  not v52) then v28();end end);
